# itmajorvvbproject

./: 127_0_0_1.sql  README.md
CRUD_ITMAJORPROJECT_cpy/: crud.sln  rec.txt
CRUD_ITMAJORPROJECT_cpy/crud/: Form1.Designer.vb  Form1.resx  Form1.vb  crud.vbproj
